\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Parameters}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Features}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ISA}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Format}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces About the formats\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:format_descriptions}{{1}{4}{About the formats\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Formats\relax }}{5}{table.caption.3}}
\newlabel{table:instruction_formats}{{2}{5}{Instruction Formats\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instructions}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Set}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Load}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Store}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Move}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Add}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Subtract}{7}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Negate}{7}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Multiply}{8}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Divide}{8}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Floor}{8}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Ceiling}{8}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Round}{9}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Absolute Value}{9}{subsubsection.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Minimum}{9}{subsubsection.2.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}Maximum}{9}{subsubsection.2.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}Power}{10}{subsubsection.2.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}Exponent}{10}{subsubsection.2.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}Square Root}{10}{subsubsection.2.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}Branch (Uncond.)}{11}{subsubsection.2.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}Branch Zero}{11}{subsubsection.2.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}Branch Negative}{11}{subsubsection.2.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}No-op}{11}{subsubsection.2.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}Halt}{12}{subsubsection.2.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datapath}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}controller}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VHDL Description}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
