\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}System Parameters}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Memory}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Additional Features}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}ISA}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instruction Format}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Instructions}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Set}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Load}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Store}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Move}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Add}{7}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Subtract}{7}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Negate}{7}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Multiply}{8}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Divide}{8}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Floor}{8}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}Ceiling}{8}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Round}{9}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}Absolute Value}{9}{subsubsection.2.3.13}
\contentsline {subsubsection}{\numberline {2.3.14}Minimum}{9}{subsubsection.2.3.14}
\contentsline {subsubsection}{\numberline {2.3.15}Maximum}{9}{subsubsection.2.3.15}
\contentsline {subsubsection}{\numberline {2.3.16}Power}{10}{subsubsection.2.3.16}
\contentsline {subsubsection}{\numberline {2.3.17}Exponent}{10}{subsubsection.2.3.17}
\contentsline {subsubsection}{\numberline {2.3.18}Square Root}{10}{subsubsection.2.3.18}
\contentsline {subsubsection}{\numberline {2.3.19}Branch (Uncond.)}{11}{subsubsection.2.3.19}
\contentsline {subsubsection}{\numberline {2.3.20}Branch Zero}{11}{subsubsection.2.3.20}
\contentsline {subsubsection}{\numberline {2.3.21}Branch Negative}{11}{subsubsection.2.3.21}
\contentsline {subsubsection}{\numberline {2.3.22}No-op}{11}{subsubsection.2.3.22}
\contentsline {subsubsection}{\numberline {2.3.23}Halt}{12}{subsubsection.2.3.23}
\contentsline {section}{\numberline {3}Architecture}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Datapath}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}controller}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}VHDL Description}{12}{section.4}
\contentsline {section}{\numberline {5}Testing}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
